# microservices

homework-base/: pom.xml
homework-base/src/main/java/ru/mipt1c/homework/task1/: Api.java  KeyValueStorageImpl.java  SerializationKeyValueStorage.java  StateData.java
homework-base/src/main/java/ru/mipt1c/homework/task1/Kafka/: KafkaConsumer.java  KafkaProducer.java  TopicKafkaConfiguration.java
homework-base/src/main/java/ru/mipt1c/homework/tests/task1/: SingleFileStorageTest.java  SpringTestConfiguration.java  Student.java  StudentKey.java
